# StackOverflowUsers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gasstan/stackoverflowusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasstan/stackoverflowusers/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gasstan/stackoverflowusers/api/: UsersApi.kt
app/src/main/java/com/gasstan/stackoverflowusers/api/dto/: UserDto.kt
app/src/main/java/com/gasstan/stackoverflowusers/api/response/: UsersResponse.kt
app/src/main/java/com/gasstan/stackoverflowusers/di/: AppModule.kt
app/src/main/java/com/gasstan/stackoverflowusers/feature/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/gasstan/stackoverflowusers/icons/: Icons.kt  Link.kt  LocatiOn.kt
app/src/main/java/com/gasstan/stackoverflowusers/local/: FollowDataSource.kt  FollowLocalDataSource.kt
app/src/main/java/com/gasstan/stackoverflowusers/model/: ApiResult.kt  User.kt
app/src/main/java/com/gasstan/stackoverflowusers/repo/: UsersRepository.kt
app/src/main/java/com/gasstan/stackoverflowusers/ui/components/: UserProfileCard.kt
app/src/main/java/com/gasstan/stackoverflowusers/ui/ktx/: UserTypeKtx.kt
app/src/main/java/com/gasstan/stackoverflowusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gasstan/stackoverflowusers/: ExampleUnitTest.kt
app/src/test/java/com/gasstan/stackoverflowusers/fake/: FakeFollowDataSource.kt  FakeUsersApi.kt
app/src/test/java/com/gasstan/stackoverflowusers/feature/homeScreen/: HomeScreenViewModelTest.kt
app/src/test/java/com/gasstan/stackoverflowusers/repo/: UsersRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
